# Accenture

./: .gitignore  README.md  pom.xml
src/main/java/Accenture/Assessment/: AssessmentApplication.java
src/main/java/Accenture/Assessment/config/: ApiConfig.java
src/main/java/Accenture/Assessment/controller/: CountryController.java
src/main/java/Accenture/Assessment/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/Accenture/Assessment/model/: Country.java  CountryWithNeighbours.java  Name.java
src/main/java/Accenture/Assessment/service/: CountryService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: densities.html  neighbours.html
src/test/java/Accenture/Assessment/: AssessmentApplicationTests.java
src/test/java/Accenture/Assessment/controller/: CountryControllerTest.java
src/test/java/Accenture/Assessment/service/: CountryServiceTest.java
